{
  "buildCommand": "npm run build",
  "public": true,
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/[...path]"
    }
  ]
}
